# This is a template file. Copy this file and rename it to ".env"
# This is on which port the server will be running on. Make sure this is the same port as on
# the EDMC plugin
PORT=8000

# The "Western" Bound of the relevant region
LOWER_X = 10000
# The "Southern" Bound of the relevant region
LOWER_Y = 40500
# The "Eastern" Bound of the relevant region
UPPER_X = 14000
# The "Northern" Bound of the relevant region
UPPER_Y = 42500
# Where your Logs are located. This is used for historical data on first startup.
# You can leave this blank. This way only events received via HTTP POST are acknowledged.
# Put the directory path in quotes – otherwise this might break if you have spaces in your path.
LOG_DIR = "/media/gameslinux/SteamLibrary/steamapps/compatdata/359320/pfx/drive_c/users/steamuser/Saved Games/Frontier Developments/Elite Dangerous"